{
  "name": "libre-bayes",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@fluentui/react-components": "^9.54.0",
    "@fluentui/react-icons": "^2.0.253",
    "@handsontable/react-wrapper": "^18.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@xyflow/react": "^12.3.0",
    "handsontable": "^18.0.0",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svg2pdf.js": "^2.7.0",
    "zundo": "^2.3.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
